<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Maxicomm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="my.css">

</head>

<body>
    <header class="Upper_body">
        <div class="container">
            <div class="myHeadUtils">
                <ul>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">+65-9747-6071</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer"> purchase@maxicom.sg</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">
                    <li>
                        <img src="Favicon/Symbol 1.png" alt="">9.00 AM - 8.00 PM</a>
                    </li>

                </ul>
            </div>

            <div class="menu">
                <img src="Favicon/logo.png" alt="logo">
                <div class="nav-items">
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Services</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">IT Solutions</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Rental</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">IT Hardware</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Our Inventory</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Other</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">REQUEST
                                QUOTE</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <section class="section-1">
        <div class="container section1">
            <div class="sec_utilities-1">
                <h5>Maxicom Global Singapore</h5>
                <h3>Sustainable Growth through Waste-to-Waste Value Conversion</h3>
                <p>Experience excellence, security, and sustainability with Maxicom Global Singapore, your trusted
                    partner
                    for over 25 years. Our industry leadership offers reliable IT asset management and data center
                    solutions.</p>
            </div>
            <div>
                <img class="img1" src="Favicon/section_img1.png" alt="idk">
            </div>
        </div>
    </section>

    <section class="mine-section-cards">
        <div class="container">
            <div class="cards">
                <div>
                    <div class="flexer">
                        <img src="Favicon/setting symbol section 2 1.svg" alt="">
                        <h3>We Are Trusted Global ITBuyer</h3>
                    </div>
                    <p>Choose Maxicom Global Singapore as your trusted global buyer for pre-owned, excess, and surplus
                        servers, storage, networking, and data center equipment. We offer sustainable buyback solutions,
                        ensuring your peace of mind throughout the process.</p>
                </div>
                <div>
                    <div class="flexer">
                        <img src="Favicon/buy section 2 2.svg" alt="">
                        <h3>End-to-End IT Asset Lifecycle Solutions</h3>
                    </div>
                    <p>Providing Holistic Management throughout the Lifespan of Your IT Assets, encompassing
                        Procurement,
                        Tracking, Maintenance, Responsible Disposal, and and Value Maximization through Sustainable IT
                        Asset
                        Buyback Programs.</p>
                </div>

                <div>
                    <div class="flexer">
                        <img src="Favicon/section 2 3.jpg" alt="">
                        <h3>Eco-friendly IT Asset Disposition Solutions</h3>
                    </div>
                    <p>Exploring Environmentally-Conscious Solutions for Sustainable IT Asset Disposition, encompassing
                        Trading, Refurbishment, Buyback, and Eco-Friendly Disposal Practices, with the Goal of
                        Maximizing Value while Minimizing Waste Generation.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mine-section-3">
        <div class="section-3">
            <h2>
                Maxicom Global Singapore: Your <br> Complete IT Asset Management Solution
            </h2>
            <p>At Maxicom Global Singapore, we specialize in providing a wide range of solutions to effectively manage
                your IT assets throughout their lifecycle. With ourexpertise and industry-leading services, we ensure
                optimal utilization, secure disposal, and maximum value recovery for your valuable equipment.
                Whetheryou're a large organization, a data center, or a business with excess IT equipment, we have
                tailored solutions to meet your specific needs.</p>
            <li><a href="#" target="_blank" rel="noopener noreferrer">REQUEST
                    QUOTE</a>
            </li>

        </div>
    </section>


    <section class="section-4">
        <div class="container">
            <div class="section4">
                <div class="img2">
                    <img src="Favicon/frame for group.png" alt="nothing">
                </div>
                <div class="textAtUtils">
                    <h2>Building a Sustainable Tomorrow: Reduce, Reuse, Recycle</h2>
                    <img src="Favicon/bar as sliding.png" alt="">
                    <p>Maxicom Global Singapore's ITAD and Buyback model promotes
                        sustainability by minimizing electronic waste, promoting asset reuse, and
                        responsible recycling. Through comprehensive asset disposition services, we
                        extend the lifecycle of IT equipment, reducing the need for new
                        manufacturing. Our buyback program allows businesses to recover value
                        from surplus assets while supporting circular economy practices. By
                        choosing Maxicom Global Singapore, companies contribute to a sustainable
                        future, ensure data security and compliance, and reap financial and
                        environmental benefits. Join us in reducing, reusing, and recycling for a more
                        sustainable planet.</p>
                    <li><a href="#" target="_blank" rel="noopener noreferrer">REQUEST
                            QUOTE</a>
                    </li>
                </div>
            </div>
        </div>
    </section>



    <section class="section-5">
        <div class="container">
            <div class="section5">
                <h2>Services We Can Help You With</h2>
                <img src="Favicon/bar as sliding.png" alt="">
                <p>Maxicom Global Singapore offers a comprehensive suite of services to assist you with your IT needs.
                    Our services include IT asset buyback, datacenter decommissioning, IT asset recovery, IT asset
                    management, data destruction services, and trading used IT assets.</p>
            </div>

            <div class="card1">

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart1 1.svg" alt="">
                        <h5>Data Destruction Services</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit mollitia fuga praesentium
                        eaque illum, quae a reiciendis cupiditate doloremque laborum non iure porro, deserunt
                        officia. A molestias reiciendis inventore, ipsam ab exercitationem commodi natus amet sint
                        voluptatibus quisquam aperiam labore.</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart1 2.svg" alt="">
                        <h5>IT Asset Disposal Services</h5>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, commodi eveniet quis dignissimos
                        nisi iure asperiores neque voluptatibus pariatur impedit maiores quidem minima accusamus quos
                        ipsa aliquam culpa natus, sequi, similique minus ut eos! Natus quo aliquam ipsum, ex cupiditate
                        aperiam exercitationem incidunt .</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart1 3.svg" alt="">
                        <h5>Data Center Decommissioning Services</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor deserunt beatae alias
                        distinctio consequuntur suscipit perspiciatis asperiores quidem molestias debitis quas, dicta
                        recusandae eveniet repudiandae quos ab saepe cupiditate eaque modi enim! Sunt illum dolore nemo
                        officia? Ad blanditiis dolores mollitia?

                    </p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>
            </div>

            <div class="card1 marginTag">

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart2 1.svg" alt="">
                        <h5>IT Buyback Services</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit mollitia fuga praesentium
                        eaque illum, quae a reiciendis cupiditate doloremque laborum non iure porro, deserunt
                        officia. A molestias reiciendis inventore, ipsam ab exercitationem commodi natus amet sint
                        voluptatibus quisquam aperiam labore.</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart2 2.svg" alt="">
                        <h5>IT Remarketing Services</h5>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, commodi eveniet quis dignissimos
                        nisi iure asperiores neque voluptatibus pariatur impedit maiores quidem minima accusamus quos
                        ipsa aliquam culpa natus, sequi, similique minus ut eos! Natus quo aliquam ipsum, ex cupiditate
                        aperiam exercitationem incidunt .</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>

                <div class="box">
                    <div class="flexment">
                        <img src="Favicon/cardPart2 3.svg" alt="">
                        <h5>Data Recovery Services</h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor deserunt beatae alias
                        distinctio consequuntur suscipit perspiciatis asperiores quidem molestias debitis quas, dicta
                        recusandae eveniet repudiandae quos ab saepe cupiditate eaque modi enim! Sunt illum dolore nemo
                        officia? Ad blanditiis dolores mollitia?

                    </p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Read more</a>
                </div>
            </div>
        </div>

    </section>

    <section class="section-6">
        <div class="container">
            <div class="section6">
                <h2>Contact Maxicom Global Singapore for all <br>your service needs, We are here to help.</h2>
            </div>

            <div class="inputs">
                <div class="formInput">
                    <div class="flexing">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="text" name="" id="" placeholder="Email">
                    </div>
                    <div class="flexing">
                        <input type="number" name="" id="" placeholder="Phone">
                        <input type="text" name="" id="" placeholder="Company">
                    </div>
                    <textarea id="story" name="story" rows="5" cols="33">

                         </textarea>
                    <div class="backend-msg-button">
                        <a href="#" target="_blank" rel="noopener noreferrer">Send Message</a>
                    </div>
                </div>
                <div class="cardSpecific">
                    <img src="Favicon/contact symbol.png" alt="">
                    <h3>+65-9747-6071</h3>
                    <p>Address: 51 Goldhill Plaza #07-10/11 S,<br>
                        Singapore 308900</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Email:purchaset@maxicom.sg</a>
                </div>


            </div>


        </div>
    </section>

    <section class="class1">
        <div class="container">
            <div class="section7">
                <div class="section-7">
                    <p>Maxicom Global Singapore: <br> Understanding and fulfilling user <br> expectations</p>
                    <p>At Maxicom Global Singapore, we always strive to understand and meet the expectations <br>of our
                        users,
                        ensuring their needs are effectively addressed.</p>

                </div>
                <div class="UtilsSection7">
                    <div class="textUtilsection7">
                        <p>Would like to know more about <br>our services, feel free to ask.</p>
                        <p>Don't hesitate to contact us</p>
                    </div>
                    <a id="Button" ref="#" target="_blank" rel="noopener noreferrer">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section8">
        <section class="section8">
            <div class="container">
                <div class="section-8">

                    <div class="headingsUtil">
                        <h2>Various Industries Served By Maxicom Global Singapore</h2>
                        <p>Maxicom Global Singapore serves a diverse range of industries, providing tailored IT asset
                            management solutions to meet their unique needs. Our expertise extends across various
                            sectors including:</p>

                    </div>
                    <div class="card2">
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>Leasing Company <br> Solution</h3>
                        </div>
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>Fintech Company<br>
                                Solution</h3>
                        </div>
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>E-commerce
                                Company Solution</h3>
                        </div>
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>E-commerce
                                Company Solution</h3>
                        </div>


                    </div>
                    <div class="card2" style="margin-top: 30px;">
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>Leasing Company <br> Solution</h3>
                        </div>
                        <div class="carder ">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>Fintech Company<br>
                                Solution</h3>
                        </div>
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>E-commerce
                                Company Solution</h3>
                        </div>
                        <div class="carder">
                            <img src="Favicon/symbol sec 8c'.png" alt="">
                            <h3>E-commerce
                                Company Solution</h3>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <footer class="section9">
            <div class="container">
                <div class="section-9">
                    <div class="section9_1">
                        <img src="Favicon/logo.png" alt="">
                        <p>
                            Maxicom Global Singapore is a <br> pioneer of Data Center IT Asset <br>Management in
                            Singapore and<br>
                            provides services globally.<br> We help companies make prudent
                            decisions about their IT

                            assets.
                        </p>
                    </div>
                    <div class="section9_2">
                        <h2>Our Services</h2>
                        <ul>
                            <li><a href="#">Data Recovery Services</a></li>
                            <li><a href="#">Secure and Certified Data <br>Destruction Services</a></li>
                            <li><a href="#">IT Asset Remarketing</a></li>
                            <li><a href="#">IT Assets Disposition Services</a></li>
                            <li><a href="#">Data Center Decommissioning</a></li>
                        </ul>
                    </div>
                    <div class="section9_2">
                        <h2>Support</h2>
                        <ul>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="section9_2">
                        <h2>Address</h2>
                        <div class="section9_2utils">
                            <img src="Favicon/locationsymbol.png" alt="">
                            <p>51 Goldhill Plaza #07-10/11 S Singapore 308900</p>
                        </div>
                        <div class="section9_2utils para">
                            <img src="Favicon/email symbol.svg" alt="">
                            <a href="#" target="_blank" rel="noopener noreferrer">Email:purchase@maxicom.sg</a>
                        </div>
                        <p class="whsp">Whatsapp:+65-9747-6071</p>
                        <div class="links">
                            <a href="#" target="_blank" rel="noopener noreferrer"><img src="Favicon/twitter.png"
                                    alt=""></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><img src="Favicon/twitter.png"
                                    alt=""></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><img src="Favicon/twitter.png"
                                    alt=""></a>
                            <a href="#" target="_blank" rel="noopener noreferrer"><img src="Favicon/twitter.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footerCopy">
                    <p>Copyright @2020. All rights reserved</p>
                </div>
            </div>

        </footer>
</body>

</html>
